<!DOCTYPE html>
<html dir="rtl">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>وصال</title>
		<link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        
        <div>
            <h2 id="noheh">
                
                دئدیم وصالیدن یازیم آقام دئدی یاز اولماسین
                <br>
                دئدیم نیازیدن دیوم دئدی فقط ناز اولماسین
                <br>
                دئدیم کی عاشق اولموشام دئدی بوعشق آزاولماسین
                <br>
                دئدیم چیخوم قباقیوہ دیوب کی پشواز اولماسین
                <br>
                دئدیم کی ایستیسن آقا سوز اولماسین ساز اولماسین
                <br>
                بو شرطى وار کی سنده ده بو اولماز اولماز اولماسين
                <br>
                ..
                <br>
                ..
                <br>
                ..
                <br>
                ..
                <br>
                يازيللا نور طلعتون ضیاء انجُمَه دگر
                <br>
                زلال پرچمون اسه ؛ صفای زمزمه دگر
                <br>
                او دم کی سنده وار دم ِمسیح مریمه دگر
                <br>
                دیولله تار بير توكون تمام عالمه دگر
                <br>
                ندن طنين صحبتون جهاندا آواز اولماسین
                <br>
                نولارکی سنده ده آقا بو اولماز اولماز اولماسین
                <br>
                ..
                <br>
                ..
                <br>
                ..
                <br>
                ..
                <br>
                هایانداسان کی گلشنین صفالی عطر و شهدی سن
                <br>
                هایانداسان کی عاشقین ئورکده شورو جهدى سن
                <br>
                بو شش جهات عالمین ورا و فوق و تحتی سن
                <br>
                على امام شیعه دور اونون ولیّ ِ عهدی سن
                <br>
                خفاده سن؛ بو غيبتون نشان اعجاز اولماسین؟
                <br>
                نولار کی سنده ده آقا بواولماز اولماز اولماسین
                <br>
                ..
                <br>
                ..
                <br>
                ..
                <br>
                ..
                <br>
                هجوم ائدوبدی ساقی زمانه ساغر آچماقا
                <br>
                فرحلنوب خُتَن ده نافه ،مشک و عنبر آچماقا
                <br>
                بهار سامرایه باخ ئورکلنور بَر آچماقا
                <br>
                گلور کبوتر على مدينه ده پر آچماقا
                <br>
                خزان هجریمیز ندن دونوب داهی یاز اولماسین؟
                <br>
                نولار کی سنده ده آقا بواولماز اولماز اولماسین
                <br>
                ..
                <br>
                ..
                <br>
                ..
                <br>
                ..
                <br>
                ائدوب فراقيوين غمى خزان منیم بهاریمی
                <br>
                اماندی قویما حسرته گچه بو روزگاریمی
                <br>
                نه قدر یوللارا تیکيم بو دیده خماریمی
                <br>
                نولار کی منده ئولممیش گورم گوزل نگاریمی
                <br>
                روا دگول کی دلبرا بو وصله آغاز اولماسین
                <br>
                نولار کی سنده ده آقابو اولماز اولماز اولماسین
                <br>
                ..
                <br>
                ..
                <br>
                ..
                <br>
                ..
                <br>
                (مُصیّبم) او راه کی آقام ديئوب او رهديَم
                <br>
                نه (صائبم) نه (حاجیم) گولون نه عطر و شهدیم (1)
                <br>
                نه چوخ قوجالمیشام نه ده اوشاق کیمی بلکدیم
                <br>
                گورر منی دئسوز اگر ؛ کی خاک پای مهدیم
                <br>
                وئرنده پای منه آقام دیون پاین آز اولماسین
                <br>
                نولار کی سنده ده آقا بو اولماز اولماز أولماسين
                <br>
                ..
                <br>
                ..
                <br>
                ..
                <br>
                ..
                <br>
                (1)صائب تبریزی – حاجی بابا حسین اف
<br>
<br>
<h1 id="ms">&nbsp;</h1>


<audio controls>
    <source src="F:\python\Pictures , Videos , Audios\AUD-20250227-WA0003.mp3" type="audio/mpeg">
    مرورگر شما از پخش کننده صدا پشتیبانی نمی‌کند.
</audio>

<!-- گزینه دانلود -->
<p>    

    <a id="upload" href="https://s6.uupload.ir/filelink/N0smLx1B90tU_f94ed629a5/aud-20250227-wa0003_mc37.mp3" download="فایل صوتی.mp3">دانلود فایل صوتی</a>
    <h1 id="mss"> </h1>
<h1 id="idtele">👇 ID Telegram </h1> <h1 id="mosayyebi110">mosayyebi110@</h1>


            </h2>
        </div>
    </body>
</html>